{
  "name": "another-mongoose-statemachine",
  "version": "1.6.0",
  "description": "State machine plugin for Mongoose ODM",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --harmony --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wcp1231/another-mongoose-statemachine"
  },
  "keywords": [
    "mongoose",
    "MongoDB",
    "state-machine"
  ],
  "author": "Chunpeng Wen <wcp1231@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcp1231/another-mongoose-statemachine/issues"
  },
  "homepage": "https://github.com/wcp1231/another-mongoose-statemachine",
  "dependencies": {
    "bluebird": "^2.10.2",
    "lodash": "^2.4.1",
    "mongoose": "^4.1.5"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "sinon": "^1.14.1"
  }
}
